# xam.lagalerna

./: .gitignore  README.md  Xam.LaGalerna.sln
SharedTransitions/: SharedTransitions.csproj
Xam.LaGalerna/Xam.LaGalerna/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  Xam.LaGalerna.csproj
Xam.LaGalerna/Xam.LaGalerna.Android/: MainActivity.cs  SplashActivity.cs  Xam.LaGalerna.Android.csproj
Xam.LaGalerna/Xam.LaGalerna.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.LaGalerna/Xam.LaGalerna.Android/Resources/: Resource.designer.cs
Xam.LaGalerna/Xam.LaGalerna.Android/Resources/layout/: Main.axml
Xam.LaGalerna/Xam.LaGalerna.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Xam.LaGalerna/Xam.LaGalerna.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.LaGalerna.iOS.csproj
Xam.LaGalerna/Xam.LaGalerna.iOS/Properties/: AssemblyInfo.cs
Xam.LaGalerna/Xam.LaGalerna/Assets/data/: sections.json  spotify.json
Xam.LaGalerna/Xam.LaGalerna/Common/: ImageResourceExtension.cs  YoutubeUrlResolverHelper.cs
Xam.LaGalerna/Xam.LaGalerna/Common/Converters/: InvBoolConverter.cs
Xam.LaGalerna/Xam.LaGalerna/Entities/: Enums.cs  Section.cs
Xam.LaGalerna/Xam.LaGalerna/Services/: RssService.cs
Xam.LaGalerna/Xam.LaGalerna/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
Xam.LaGalerna/Xam.LaGalerna/Utils/: Utils.cs
Xam.LaGalerna/Xam.LaGalerna/ViewModels/: MainViewModel.cs  RssDetailViewModel.cs
Xam.LaGalerna/Xam.LaGalerna/ViewModels/Base/: Locator.cs  ViewModelBase.cs
Xam.LaGalerna/Xam.LaGalerna/Views/: RssDetailVideoView.xaml  RssDetailVideoView.xaml.cs  RssDetailView.xaml  RssDetailView.xaml.cs  SpotifyPlayListView.xaml  SpotifyPlayListView.xaml.cs
Xam.LaGalerna/Xam.LaGalerna/Views/Base/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  NetErrorView.xaml  NetErrorView.xaml.cs  RelatedContentTemplate.xaml  RelatedContentTemplate.xaml.cs
Xam.Rss/: Extensions.cs  Feed.cs  FeedItem.cs  FeedReader.cs  FeedType.cs  Helpers.cs  HtmlFeedLink.cs  UrlNotFoundException.cs
Xam.Rss/Feeds/: DublinCore.cs  Syndication.cs
Xam.Rss/Feeds/0.91/: Rss091Feed.cs  Rss091FeedImage.cs  Rss091FeedItem.cs
Xam.Rss/Feeds/0.92/: Rss092Feed.cs  Rss092FeedImage.cs  Rss092FeedItem.cs
Xam.Rss/Feeds/1.0/: Rss10Feed.cs  Rss10FeedImage.cs  Rss10FeedItem.cs  Rss10FeedTextInput.cs
Xam.Rss/Feeds/2.0/: Rss20Feed.cs  Rss20FeedImage.cs  Rss20FeedItem.cs
Xam.Rss/Feeds/Atom/: AtomFeed.cs  AtomFeedItem.cs  AtomLink.cs  AtomPerson.cs
Xam.Rss/Feeds/Base/: BaseFeed.cs  BaseFeedItem.cs  FeedCloud.cs  FeedImage.cs  FeedItemEnclosure.cs  FeedItemSource.cs  FeedTextInput.cs
Xam.Rss/Feeds/Itunes/: ItunesCategory.cs  ItunesChannel.cs  ItunesExtensions.cs  ItunesImage.cs  ItunesItem.cs  ItunesOwner.cs
Xam.Rss/Feeds/MediaRSS/: Media.cs  MediaGroup.cs  MediaRssFeed.cs  MediaRssFeedImage.cs  MediaRssFeedItem.cs  Medium.cs  Thumbnail.cs
Xam.Rss/Parser/: AbstractXmlFeedParser.cs  AtomParser.cs  Factory.cs  FeedParser.cs  IFeedParser.cs  MediaRssParser.cs  Rss091Parser.cs  Rss092Parser.cs  Rss10Parser.cs  Rss20Parser.cs
Xam.Rss/Parser/Exceptions/: FeedTypeNotSupportedException.cs  InvalidFeedLinkException.cs
