<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resx\**" />
    <EmbeddedResource Remove="Resx\**" />
    <None Remove="Resx\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\NavigationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\data\sections.json" />
    <None Remove="Assets\data\spotify.json" />
    <None Remove="Assets\Error.png" />
    <None Remove="Assets\load.gif" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logo_big.png" />
    <None Remove="Assets\logo_small.png" />
    <None Remove="Assets\Spotify_logo.png" />
    <None Remove="Assets\Youtube_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\data\sections.json" />
    <EmbeddedResource Include="Assets\data\spotify.json" />
    <EmbeddedResource Include="Assets\Error.png" />
    <EmbeddedResource Include="Assets\load.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo_big.png" />
    <EmbeddedResource Include="Assets\logo_small.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.png" />
    <EmbeddedResource Include="Assets\Spotify_logo.png" />
    <EmbeddedResource Include="Assets\Youtube_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xam.Forms.VideoPlayer" Version="1.0.2" />
    <PackageReference Include="Xamanimation" Version="1.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedTransitions\SharedTransitions.csproj" />
    <ProjectReference Include="..\..\Xam.Rss\Xam.Rss.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\CustomNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\LoadingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\NetErrorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RssDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SpotifyPlayListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RssDetailVideoView.xaml.cs">
      <DependentUpon>RssDetailVideoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RssDetailView.xaml.cs">
      <DependentUpon>RssDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SpotifyPlayListView.xaml.cs">
      <DependentUpon>SpotifyPlayListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>